<div class="grid-right" id="grid-right-placeholder">
	
	<div class="widget" id="contact-placeholder">
		<div class="widget-title">Kapcsolatfelvétel</div>
		<div class="widget-box widget-logos">
			<a href="https://www.discord.com"><i class='fab fa-discord hover'></i></a>
			<a href="https://www.x.com/angelpilled_dev" target="_blank"><i class='fab fa-twitter hover'></i></a>
			<a href="https://www.github.com/angelpilled" target="_blank"><i class='fab fa-github hover'></i></a>
		</div>
	</div>
	<div class="widget" id="subscribe-placeholder">
		<div class="widget-box" id="subscribe-placeholder">
			<span style="font-weight: bold;">FELIRATKOZÁS</span> Iratkozz fel hírlevelünkre, hogy értesítést kapj legújabb blogjainkról.
			<input type="email" style="margin-top: 20px;" placeholder="E-mail cím">
			<div class="widget-button">
				<button>Feliratkozás</button>
			</div>
		</div>
	</div>
	<div class="widget">
		<div class="widget-title">Legutóbbi blogjaink</div>
		<div class="widget-box">
		</div>
		
	</div>
</div>